{
  "name": "cloud-server",
  "version": "1.0.0",
  "description": "cloud-server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTaisey389/cloud-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JTaisey389/cloud-server/issues"
  },
  "homepage": "https://github.com/JTaisey389/cloud-server#readme",
  "dependencies": {
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "socket.io": "^4.0.2",
    "supertest": "^6.1.3"
  }
}
